<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="assets/images/logo-copy.svg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buddy Script</title>
	<!--Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!--Bootstrap-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--Common Css-->
	<link rel="stylesheet" href="assets/css/common.css">
	<!--Custom Css-->
	<link rel="stylesheet" href="assets/css/main.css">
	<!--Responsive Css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--Chat Section Start-->
	<div class="_chat_main _layout_main_wrapper _dark_wrapper">
		<section class="_chat_wrapper">
			<div class="_chat_wrap">
				<div class="container-xxl container-fluid-lg">
					<div class="chat_inner_wrap">
						<div class="row">
							<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="_chat_right">
									<div class="_chat_right_top_inner _padd_b24 _padd_t24 _padd_l24 _padd_r24">
										<div class="_chat_right_top_inner_box">
											<div class="_chat_right_icon">
												<form action="/chat_list(for_mbl).html">
													<button type="submit" class="_chat_right_icon_link" value="Go to chat list">
														<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" viewBox="0 0 30 30">
															<path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.75 22.5l-7.5-7.5 7.5-7.5"/>
														</svg>                                                  
													</button>
												</form>
											</div>
											<div class="_chat_right_top_inner_box_image">
												<img src="assets/images/chat_profile.png" alt="Image" class="_chat_profile_img">
											</div>
											<div class="_chat_right_top_inner_box_txt">
												<h4 class="_chat_right_top_inner_box_txt_title _title4">Samuel Washington</h4>
												<p class="_chat_right_top_inner_box_txt_para">Online</p>
											</div>
										</div>
										<div class="_chat_right_top_inner_icon">
											<div class="_chat_inner_top_icon">
												<button type="button" class="_chat_inner_top_icon_link">
													<svg xmlns="http://www.w3.org/2000/svg" width="27" height="16" fill="none" viewBox="0 0 27 16">
														<path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" d="M20.129 10.802l4.615 3.248A.893.893 0 0026 13.234V2.479a.894.894 0 00-1.256-.816L20.13 4.911a.894.894 0 00-.379.73v4.43a.893.893 0 00.379.73z" />
														<path stroke="#1890FF" stroke-miterlimit="10" d="M14.17 15H3.902A2.91 2.91 0 011 12.098V3.616A2.91 2.91 0 013.902.714h10.294a2.884 2.884 0 012.875 2.875v8.51A2.91 2.91 0 0114.17 15z" />
													</svg>
												</button>
											</div>
											<div class="_chat_inner_top_icon">
												<button type="button" class="_chat_inner_top_icon_link">
													<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" fill="none" viewBox="0 0 17 16">
														<g clip-path="url(#clip0_174:1173)">
															<path fill="#1890FF" d="M13.435 9.911c-.348-.34-.768-.523-1.213-.523-.441 0-.865.179-1.227.52L9.86 10.972c-.093-.048-.186-.091-.276-.135a4.624 4.624 0 01-.355-.18c-1.062-.634-2.028-1.462-2.953-2.532-.449-.534-.75-.983-.969-1.439.294-.253.567-.516.832-.77l.302-.287c.753-.709.753-1.627 0-2.336l-.98-.922a14.503 14.503 0 01-.333-.321 16.5 16.5 0 00-.675-.628C4.106 1.098 3.69.925 3.252.925c-.438 0-.861.173-1.22.497l-.007.007-1.22 1.158c-.46.432-.721.959-.779 1.57-.086.986.223 1.905.46 2.506.581 1.475 1.45 2.843 2.745 4.309a16.78 16.78 0 005.622 4.143c.825.368 1.927.804 3.157.878.076.004.155.007.226.007.83 0 1.525-.28 2.07-.838.004-.006.011-.01.015-.016.187-.213.402-.406.628-.612.154-.138.312-.283.466-.435.356-.348.542-.753.542-1.169 0-.418-.19-.82-.553-1.158l-1.97-1.86zm1.284 3.556c-.003 0-.003.004 0 0-.14.142-.283.27-.438.412a9.17 9.17 0 00-.692.676c-.362.364-.79.537-1.35.537-.053 0-.11 0-.164-.004-1.066-.064-2.056-.456-2.799-.79a15.839 15.839 0 01-5.296-3.904C2.757 9.006 1.94 7.724 1.397 6.345 1.063 5.505.941 4.85.995 4.231c.036-.395.198-.722.495-1.003l1.224-1.151c.176-.155.362-.24.545-.24.226 0 .41.129.524.237l.01.01c.22.192.428.391.647.604.11.108.226.216.34.328l.98.922c.38.358.38.689 0 1.046-.104.098-.204.196-.309.29-.3.291-.588.561-.9.825-.007.007-.014.01-.018.017-.309.29-.251.574-.187.766l.011.03c.255.582.614 1.129 1.16 1.78l.003.004c.99 1.148 2.034 2.043 3.186 2.728.147.088.298.159.441.226.13.061.251.119.355.18.015.006.029.016.043.023a.817.817 0 00.356.085c.297 0 .484-.176.545-.234l1.227-1.154c.122-.115.316-.254.542-.254.222 0 .405.132.517.247l.007.007 1.977 1.86c.37.345.37.7.003 1.057zM9.186 3.806c.94.149 1.794.567 2.476 1.209a4.226 4.226 0 011.284 2.33c.04.223.244.378.477.378.029 0 .054-.003.083-.007a.46.46 0 00.398-.526 5.113 5.113 0 00-1.554-2.82 5.658 5.658 0 00-2.996-1.462c-.265-.04-.513.125-.56.371a.454.454 0 00.392.527zM16.98 7.058c-.32-1.763-1.202-3.367-2.558-4.643A9.309 9.309 0 009.488.007a.48.48 0 00-.556.371c-.043.25.133.483.399.527a8.335 8.335 0 014.41 2.151c1.212 1.142 2.001 2.577 2.285 4.15.04.223.244.379.477.379.029 0 .054-.004.082-.007a.451.451 0 00.395-.52z" />
														</g>
														<defs>
															<clipPath id="clip0_174:1173">
																<path fill="#fff" d="M0 0h17v16H0z" />
															</clipPath>
														</defs>
													</svg>
												</button>
											</div>
											<div class="_chat_inner_top_icon">
												<a href="#0" class="_chat_top_link">
													<svg xmlns="http://www.w3.org/2000/svg" width="4" height="16" fill="none" viewBox="0 0 4 16">
														<circle cx="2" cy="2" r="2" fill="#171515" />
														<circle cx="2" cy="8" r="2" fill="#171515" />
														<circle cx="2" cy="14" r="2" fill="#171515" />
													</svg>
												</a>
												<div class="_top_inner_dropdown">
													<ul class="_top_inner_dropdown_list">
														<li class="_top_inner_dropdown_item">
															<button type="button" class="_top_inner_dropdown_link">
																<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> View profile
															</button>
														</li>
														<li class="_top_inner_dropdown_item">
															<button type="button" class="_top_inner_dropdown_link">
																<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-headphones"><path d="M3 18v-6a9 9 0 0 1 18 0v6"></path><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path></svg> Audio call
															</button>
														</li>
														<li class="_top_inner_dropdown_item">
															<button type="button" class="_top_inner_dropdown_link">
																<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg> Video call
															</button>
														</li>
														<li class="_top_inner_dropdown_item">
															<button type="button" class="_top_inner_dropdown_link">
																<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-minus"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="23" y1="11" x2="17" y2="11"></line></svg> Block
															</button>
														</li>
														<li class="_top_inner_dropdown_item">
															<button type="button" class="_top_inner_dropdown_link">
																<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-triangle"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg> Somethings wrong
															</button>
														</li>
														<li class="_top_inner_dropdown_item">
															<button type="button" class="_top_inner_dropdown_link">
																<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> Delete chat
															</button>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<hr class="_border1">
									<div class="_chat_middle_box  _padd_b24 _padd_t24 _padd_l24 _padd_r24">
										<div class="_chat_middle_box_sender">
											<div class="chat_middle_box_image">
												<img src="assets/images/chat_profile.png" alt="Image" class="_chat_profile_img">
											</div>
											<div class="_chat_middle_message">
												<div class="_chat_middle_box_sender_txt">
													<p class="_chat_middle_box_sender_txt_para">Lorem ipsum dolor sit amet, conse tetur sadipscing. met, conse tetur sadipscing.</p>
												</div>
											</div>
										</div>
										<div class="_chat_middle_box_time"> 
											<span class="_chat_middle_box_time_txt">
												<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
													<circle cx="8" cy="8" r="7.5" stroke="#707584"/>
													<path stroke="#707584" stroke-linecap="round" d="M12 9H8.25A.25.25 0 018 8.75V5"/>
												</svg>
												   9:30 PM
												   <button type="button" class="_remove_btn">
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="4" fill="none" viewBox="0 0 16 4">
															<circle cx="2" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 2 2)"/>
															<circle cx="8" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 8 2)"/>
															<circle cx="14" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 14 2)"/>
													  	</svg>
												   </button>
											</span>
										</div>
										<div class="_chat_middle_box_reciver">
											<div class="_chat_middle_box_reciver_area">
												<div class="_chat_middle_message">
													<div class="_chat_middle_box_sender_txt">
														<p class="_chat_middle_box_sender_txt_para">Lorem ipsum dolor sit amet, conse tetur sadipscing.</p>
													</div>
												</div>
												<div class="chat_middle_box_image">
													<img src="assets/images/chat_profile1.png" alt="Image" class="_chat_profile_img1">
												</div>
											</div>
											<div class="_chat_middle_box_time"> 
												<span class="_chat_middle_box_time_txt">
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
														<circle cx="8" cy="8" r="7.5" stroke="#707584"/>
														<path stroke="#707584" stroke-linecap="round" d="M12 9H8.25A.25.25 0 018 8.75V5"/>
													</svg>
													9:30 PM
													<button type="button" class="_remove_btn">
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="4" fill="none" viewBox="0 0 16 4">
															<circle cx="2" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 2 2)"/>
															<circle cx="8" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 8 2)"/>
															<circle cx="14" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 14 2)"/>
														</svg>
													</button>
												</span>
											</div>
										</div>
										<hr class="_border2">
										<div class="_chat_middle_day">
											<p class="_chat_middle_day_txt">Today</p>
										</div>
										<div class="_chat_middle_box_sender">
											<div class="chat_middle_box_image">
												<img src="assets/images/chat_profile.png" alt="Image" class="_chat_profile_img">
											</div>
											<div class="_chat_middle_message">
												<div class="_chat_middle_box_sender_txt">
													<p class="_chat_middle_box_sender_txt_para">Lorem ipsum dolor sit amet, conse</p>
												</div>
											</div>
										</div>
										<div class="_chat_middle_box_time"> 
											<span class="_chat_middle_box_time_txt">
												<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
													<circle cx="8" cy="8" r="7.5" stroke="#707584"/>
													<path stroke="#707584" stroke-linecap="round" d="M12 9H8.25A.25.25 0 018 8.75V5"/>
												  </svg>
												   9:30 PM
												   <button type="button" class="_remove_btn">
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="4" fill="none" viewBox="0 0 16 4">
															<circle cx="2" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 2 2)"/>
															<circle cx="8" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 8 2)"/>
															<circle cx="14" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 14 2)"/>
													  	</svg>
												   </button>
												  </span>
										</div>
										<div class="_chat_middle_box_reciver">
											<div class="_chat_middle_box_reciver_area">
												<div class="_chat_middle_message">
													<div class="_chat_middle_box_sender_txt">
														<p class="_chat_middle_box_sender_txt_para">Lorem ipsum dolor sit amet, conse tetur sadipscing.</p>
													</div>
												</div>
												<div class="chat_middle_box_image">
													<img src="assets/images/chat_profile1.png" alt="Image" class="_chat_profile_img1">
												</div>
											</div>
											<div class="_chat_middle_box_time"> <span class="_chat_middle_box_time_txt"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
														<circle cx="8" cy="8" r="7.5" stroke="#707584"/>
														<path stroke="#707584" stroke-linecap="round" d="M12 9H8.25A.25.25 0 018 8.75V5"/>
													  </svg>
													   9:30 PM
													   <button type="button" class="_remove_btn">
															<svg xmlns="http://www.w3.org/2000/svg" width="16" height="4" fill="none" viewBox="0 0 16 4">
																<circle cx="2" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 2 2)"/>
																<circle cx="8" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 8 2)"/>
																<circle cx="14" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 14 2)"/>
														  	</svg>
													   </button>
													  </span>
											</div>
										</div>
										<div class="_chat_middle_box_sender">
											<div class="chat_middle_box_image">
												<img src="assets/images/chat_profile.png" alt="Image" class="_chat_profile_img">
											</div>
											<div class="_chat_middle_message">
												<div class="_chat_middle_box_sender_txt">
													<p class="_chat_middle_box_sender_txt_para">Lorem ipsum dolor sit amet, conse tetur sadipscing.</p>
												</div>
											</div>
										</div>
										<div class="_chat_middle_box_time"> 
											<span class="_chat_middle_box_time_txt">
												<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
													<circle cx="8" cy="8" r="7.5" stroke="#707584"/>
													<path stroke="#707584" stroke-linecap="round" d="M12 9H8.25A.25.25 0 018 8.75V5"/>
												  </svg>
												   9:30 PM
												   <button type="button" class="_remove_btn">
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="4" fill="none" viewBox="0 0 16 4">
															<circle cx="2" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 2 2)"/>
															<circle cx="8" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 8 2)"/>
															<circle cx="14" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 14 2)"/>
													  	</svg>
												   </button>
												  </span>
										</div>
										<div class="_chat_middle_box_reciver">
											<div class="_chat_middle_box_reciver_area">
												<div class="_chat_middle_message">
													<div class="_chat_middle_box_sender_txt">
														<p class="_chat_middle_box_sender_txt_para">Lorem ipsum dolor sit amet, conse tetur sadipscing.</p>
													</div>
												</div>
												<div class="chat_middle_box_image">
													<img src="assets/images/chat_profile1.png" alt="Image" class="_chat_profile_img1">
												</div>
											</div>
											<div class="_chat_middle_box_time"> <span class="_chat_middle_box_time_txt"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
														<circle cx="8" cy="8" r="7.5" stroke="#707584"/>
														<path stroke="#707584" stroke-linecap="round" d="M12 9H8.25A.25.25 0 018 8.75V5"/>
													  </svg>
													   9:30 PM
													   <button type="button" class="_remove_btn">
															<svg xmlns="http://www.w3.org/2000/svg" width="16" height="4" fill="none" viewBox="0 0 16 4">
																<circle cx="2" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 2 2)"/>
																<circle cx="8" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 8 2)"/>
																<circle cx="14" cy="2" r="2" fill="#C4C4C4" transform="rotate(-90 14 2)"/>
														  	</svg>
													   </button>
													  </span>
											</div>
										</div>
									</div>
									<div class="_chat_right_bottom_inner _padd_b24 _padd_t24 _padd_l24 _padd_r24">
										<div class="_chat_right_bottom_inner_box">
											<div class="chat_bottom_textarea">
												<textarea placeholder="Enter Your Messages" class="_chat_textarea"></textarea>
											</div>
											<div class="_chat_bottom_icon">
												<div class="_chat_bottom_icon_list">
													<button class="_chat_bottom_icon_link" type="button">
														<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
															<circle cx="10" cy="10" r="9.5" stroke="#1890FF" stroke-linecap="round" />
															<path stroke="#1890FF" stroke-linecap="round" d="M6.209 13.378c.421.365.999.646 1.652.834.658.19 1.395.288 2.139.288.744 0 1.48-.098 2.139-.288.654-.188 1.23-.469 1.652-.834" />
															<circle cx="7" cy="8" r="1" fill="#586ED1" stroke="#1890FF" stroke-linecap="round" />
															<circle cx="13" cy="8" r="1" fill="#586ED1" stroke="#1890FF" stroke-linecap="round" />
														</svg>
													</button>
												</div>
												<div class="_chat_bottom_icon_list">
													<button class="_chat_bottom_icon_link" type="button">
														<svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" fill="none" viewBox="0 0 20 10">
															<path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" d="M8 9H5a4 4 0 01-4-4v0a4 4 0 014-4h3M14 5H6M12 9h3a4 4 0 004-4v0a4 4 0 00-4-4h-3" />
														</svg>
													</button>
												</div>
												<div class="_chat_bottom_icon_list">
													<button class="_chat_bottom_icon_link _chat_bottom_icon_link1" type="button">
														<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
															<path fill="#fff" fill-rule="evenodd" d="M9.031 12.12l3.751 6.086c.164.267.42.264.524.25a.52.52 0 00.443-.381l4.69-15.842a.535.535 0 00-.136-.538.525.525 0 00-.525-.135L1.925 6.202a.523.523 0 00-.38.444.528.528 0 00.247.534l6.155 3.85 5.438-5.496a.77.77 0 011.095 1.082L9.03 12.121zM13.226 20a2.048 2.048 0 01-1.754-.987l-3.976-6.452-6.52-4.077A2.056 2.056 0 01.02 6.437a2.052 2.052 0 011.472-1.711L17.345.084a2.073 2.073 0 012.569 2.586l-4.69 15.84a2.048 2.048 0 01-1.714 1.47 2.23 2.23 0 01-.284.02z" clip-rule="evenodd"/>
														</svg>                                                      
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--Chat Section End-->
</body>

</html>