<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/images/logo-copy.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-Menu</title>
    <!--Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!--Bootstrap-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--Common Css-->
	<link rel="stylesheet" href="assets/css/common.css">
	<!--Custom Css-->
	<link rel="stylesheet" href="assets/css/main.css">
	<!--Responsive Css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!--Account Settings Start-->
    <div class="_general_account_box _layout_main_wrapper _mart16 _mar_b16">
        <div class="_general_account_txt">
            <p class="_general_account_txt_para">General Account Settings</p>
        </div>    
        <div class="_general_account_info_box _mar_t8 _mar_b8">
            <div class="_general_account_content">
                <div class="_general_account_info_box_txt">
                    <p class="_general_account_title">Name :</p>
                </div>
                <div class="_general_account_info_name">
                    <p class="_general_account_info_txt _txt_bold">Yaasir Ahmed</p>
                </div>
                <div class="_general_account_info_btn">
                   <button type="button" class="_general_account_info_btn_link">Edit</button>
                </div>
            </div>
        </div>  
        <div class="_general_account_info_box _mar_t8 _mar_b8">
           <div class="_general_account_content">
            <div class="_general_account_info_box_txt">
                <p class="_general_account_title">Username :</p>
            </div>
            <div class="_general_account_info_name">
                <p class="_general_account_info_txt">Yaasir Ahmed</p>
            </div>
            <div class="_general_account_info_btn">
               <button type="button" class="_general_account_info_btn_link">Edit</button>
            </div>
           </div>
        </div> 
        <div class="_general_account_info_box _mar_t8 _mar_b8">
            <div class="_general_account_content">
             <div class="_general_account_info_box_txt">
                 <p class="_general_account_title">Contact :</p>
             </div>
             <div class="_general_account_info_name">
                 <p class="_general_account_info_txt">Yaasir Ahmed</p>
             </div>
             <div class="_general_account_info_btn">
                <button type="button" class="_general_account_info_btn_link">Edit</button>
             </div>
            </div>
         </div> 
         <div class="_general_account_info_box _mar_t8 _mar_b8">
            <div class="_general_account_content">
             <div class="_general_account_info_box_txt">
                 <p class="_general_account_title">Identity confirmation</p>
             </div>
             <div class="_general_account_info_name">
                 <p class="_general_account_info_txt">Yaasir Ahmed</p>
             </div>
             <div class="_general_account_info_btn">
                <button type="button" class="_general_account_info_btn_link">Edit</button>
             </div>
            </div>
         </div>                
    </div>
    <!--Account Settings End-->
        <!-- Mobile Bottom Navigation -->
        <div class="_mobile_navigation_bottom_wrapper">
            <div class="_mobile_navigation_bottom_wrap">
              <div class="conatiner">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12">
                    <ul class="_mobile_navigation_bottom_list">
                      <li class="_mobile_navigation_bottom_item">
                        <a href="feed.html" class="_mobile_navigation_bottom_link _mobile_navigation_bottom_link_active">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="27" fill="none" viewBox="0 0 24 27">
                            <path class="_mobile_svg" fill="#000" fill-opacity=".6" stroke="#666666" stroke-width="1.5" d="M1 13.042c0-2.094 0-3.141.431-4.061.432-.92 1.242-1.602 2.862-2.965l1.571-1.321C8.792 2.232 10.256 1 12 1c1.744 0 3.208 1.232 6.136 3.695l1.572 1.321c1.62 1.363 2.43 2.044 2.86 2.965.432.92.432 1.967.432 4.06v6.54c0 2.908 0 4.362-.92 5.265-.921.904-2.403.904-5.366.904H7.286c-2.963 0-4.445 0-5.365-.904C1 23.944 1 22.49 1 19.581v-6.54z" />
                            <path fill="#fff" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.07 18.497h5.857v7.253H9.07v-7.253z" />
                          </svg>
                        </a>
                      </li>
                      <li class="_mobile_navigation_bottom_item">
                        <a href="friend-request.html" class="_mobile_navigation_bottom_link">
                          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="20" fill="none" viewBox="0 0 27 20">
                            <path class="_dark_svg" fill="#000" fill-opacity=".6" fill-rule="evenodd" d="M13.334 12.405h.138l.31.001c2.364.015 7.768.247 7.768 3.81 0 3.538-5.215 3.769-7.732 3.784h-.932c-2.364-.015-7.77-.247-7.77-3.805 0-3.543 5.405-3.774 7.77-3.789l.31-.001h.138zm0 1.787c-2.91 0-6.38.348-6.38 2.003 0 1.619 3.263 1.997 6.114 2.018l.266.001c2.91 0 6.379-.346 6.379-1.998 0-1.673-3.469-2.024-6.38-2.024zm9.742-2.27c2.967.432 3.59 1.787 3.59 2.849 0 .648-.261 1.83-2.013 2.48a.953.953 0 01-.327.058.919.919 0 01-.858-.575.886.886 0 01.531-1.153c.83-.307.83-.647.83-.81 0-.522-.682-.886-2.027-1.082a.9.9 0 01-.772-1.017c.074-.488.54-.814 1.046-.75zm-18.439.75a.9.9 0 01-.773 1.017c-1.345.196-2.027.56-2.027 1.082 0 .163 0 .501.832.81a.886.886 0 01.531 1.153.92.92 0 01-.858.575.953.953 0 01-.327-.058C.262 16.6 0 15.418 0 14.77c0-1.06.623-2.417 3.592-2.85.506-.061.97.263 1.045.751zM13.334 0c3.086 0 5.596 2.442 5.596 5.442 0 3.001-2.51 5.443-5.596 5.443H13.3a5.616 5.616 0 01-3.943-1.603A5.308 5.308 0 017.74 5.439C7.739 2.442 10.249 0 13.334 0zm0 1.787c-2.072 0-3.758 1.64-3.758 3.655-.003.977.381 1.89 1.085 2.58a3.772 3.772 0 002.642 1.076l.03.894v-.894c2.073 0 3.76-1.639 3.76-3.656 0-2.015-1.687-3.655-3.76-3.655zm7.58-.62c2.153.344 3.717 2.136 3.717 4.26-.004 2.138-1.647 3.972-3.82 4.269a.911.911 0 01-1.036-.761.897.897 0 01.782-1.01c1.273-.173 2.235-1.248 2.237-2.501 0-1.242-.916-2.293-2.179-2.494a.897.897 0 01-.756-1.027.917.917 0 011.055-.736zM6.81 1.903a.897.897 0 01-.757 1.027C4.79 3.13 3.874 4.182 3.874 5.426c.002 1.251.963 2.327 2.236 2.5.503.067.853.519.783 1.008a.912.912 0 01-1.036.762c-2.175-.297-3.816-2.131-3.82-4.267 0-2.126 1.563-3.918 3.717-4.262.515-.079.972.251 1.055.736z" clip-rule="evenodd" />
                          </svg>
                        </a>
                      </li>
                      <li class="_mobile_navigation_bottom_item">
                        <a href="no" class="_mobile_navigation_bottom_link">
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="none" viewBox="0 0 25 27">
                            <path class="_dark_svg" fill="#000" fill-opacity=".6" fill-rule="evenodd" d="M10.17 23.46c.671.709 1.534 1.098 2.43 1.098.9 0 1.767-.39 2.44-1.099.36-.377.976-.407 1.374-.067.4.34.432.923.073 1.3-1.049 1.101-2.428 1.708-3.886 1.708h-.003c-1.454-.001-2.831-.608-3.875-1.71a.885.885 0 01.072-1.298 1.01 1.01 0 011.374.068zM12.663 0c5.768 0 9.642 4.251 9.642 8.22 0 2.043.549 2.909 1.131 3.827.576.906 1.229 1.935 1.229 3.88-.453 4.97-5.935 5.375-12.002 5.375-6.067 0-11.55-.405-11.998-5.296-.004-2.024.649-3.053 1.225-3.959l.203-.324c.501-.814.928-1.7.928-3.502C3.022 4.25 6.897 0 12.664 0zm0 1.842C8.13 1.842 4.97 5.204 4.97 8.22c0 2.553-.75 3.733-1.41 4.774-.531.836-.95 1.497-.95 2.932.216 2.316 1.831 3.533 10.055 3.533 8.178 0 9.844-1.271 10.06-3.613-.004-1.355-.423-2.016-.954-2.852-.662-1.041-1.41-2.221-1.41-4.774 0-3.017-3.161-6.38-7.696-6.38z" clip-rule="evenodd" />
                          </svg>
                          <span class="_counting">6</span>
                        </a>
                      </li>
                      <li class="_mobile_navigation_bottom_item">
                        <a href="chat_list(for_mbl).html" class="_mobile_navigation_bottom_link">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path class="_dark_svg" fill="#000" fill-opacity=".6" fill-rule="evenodd" d="M12.002 0c3.208 0 6.223 1.239 8.487 3.489 4.681 4.648 4.681 12.211 0 16.86-2.294 2.28-5.384 3.486-8.514 3.486-1.706 0-3.423-.358-5.03-1.097-.474-.188-.917-.366-1.235-.366-.366.003-.859.171-1.335.334-.976.333-2.19.748-3.09-.142-.895-.89-.482-2.093-.149-3.061.164-.477.333-.97.333-1.342 0-.306-.149-.697-.376-1.259C-1 12.417-.032 7.011 3.516 3.49A11.96 11.96 0 0112.002 0zm.001 1.663a10.293 10.293 0 00-7.304 3.003A10.253 10.253 0 002.63 16.244c.261.642.514 1.267.514 1.917 0 .649-.225 1.302-.422 1.878-.163.475-.41 1.191-.252 1.349.156.16.881-.092 1.36-.255.576-.195 1.228-.42 1.874-.424.648 0 1.259.244 1.905.503 3.96 1.818 8.645.99 11.697-2.039 4.026-4 4.026-10.509 0-14.508a10.294 10.294 0 00-7.303-3.002zm4.407 9.607c.617 0 1.117.495 1.117 1.109 0 .613-.5 1.109-1.117 1.109a1.116 1.116 0 01-1.12-1.11c0-.613.494-1.108 1.11-1.108h.01zm-4.476 0c.616 0 1.117.495 1.117 1.109 0 .613-.5 1.109-1.117 1.109a1.116 1.116 0 01-1.121-1.11c0-.613.493-1.108 1.11-1.108h.01zm-4.477 0c.617 0 1.117.495 1.117 1.109 0 .613-.5 1.109-1.117 1.109a1.116 1.116 0 01-1.12-1.11c0-.613.494-1.108 1.11-1.108h.01z" clip-rule="evenodd" />
                          </svg>
                          <span class="_counting">2</span>
                        </a>
                      </li>
                      <div class="_header_mobile_toggle">
                        <form action="/mobileMenu.html">
                          <button type="submit" class="_header_mobile_btn_link" value="go to mobile menu">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" fill="none" viewBox="0 0 18 14">
                              <path stroke="#666" stroke-linecap="round" stroke-width="1.5" d="M1 1h16M1 7h16M1 13h16" />
                            </svg>
                          </button>
                        </form>
                      </div>
                      <!-- <li class="_mobile_navigation_bottom_item"><a href="profile.html" class="_mobile_navigation_bottom_link"><svg
                                  xmlns="http://www.w3.org/2000/svg" width="29" height="28" fill="none" viewBox="0 0 29 28"><g opacity=".6"><path class="_mobile_svg1 _dark_svg" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M23.999 24.5v-2.333a4.667 4.667 0 00-4.667-4.667H9.999a4.667 4.667 0 00-4.667 4.667V24.5M14.667 12.833a4.667 4.667 0 100-9.333 4.667 4.667 0 000 9.333z"/></g></svg></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- Mobile Bottom Navigation End -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>