<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/images/logo-copy.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy Script</title>
    <!--Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!--Bootstrap-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--Common Css-->
	<link rel="stylesheet" href="assets/css/common.css">
	<!--Custom Css-->
	<link rel="stylesheet" href="assets/css/main.css">
	<!--Responsive Css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <div class="_mobile_menu_wrapper _layout_main_wrapper">
        <div class="_mobile_menu_wrap">
            <div class="_mobile_menu_inner">
                <div class="_mobile_menu_inner_box _mar_b16">
                    <div class="_mobile_menu_inner_box_info">
                        <div class="_mobile_menu_profile">
                            <div class="_mobile_menu_image">
                                <img src="assets/images/profile-1.png" alt="Image" class="_mobile_profile_img">
                            </div>
                            <div class="_mobile_menu_txt">
                                <p class="_mobile_menu_txt_para">Dylan Field</p>
                                <a href="profile.html" class="_mobile_menu_txt_link">View profile</a>
                            </div>
                        </div>
                        <div class="_mobile_menu_inner_box_txt">
                            <p class="_mobile_menu_inner_box_para">Explore</p>
                        </div>
                        <ul class="_mobile_menu_inner_box_list">
                            <li class="_mobile_menu_inner_box_item">
                                <a href="group-single.html" class="_mobile_menu_inner_box_link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                        <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14.167 17.5v-1.667a3.333 3.333 0 00-3.333-3.333H4.167a3.333 3.333 0 00-3.333 3.333V17.5M7.5 9.167a3.333 3.333 0 100-6.667 3.333 3.333 0 000 6.667zM19.166 17.5v-1.667a3.333 3.333 0 00-2.5-3.225M13.334 2.608a3.333 3.333 0 010 6.459"/>
                                    </svg>                                  
                                    <span class="_mobile_menu_link">Groups</span>
                                    <span class="_mobile_menu_link1">New</span>
                                </a>
                            </li>
                            <li class="_mobile_menu_inner_box_item">
                                <a href="#0" class="_mobile_menu_inner_box_link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                        <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3.334 12.5s.833-.834 3.333-.834 4.167 1.667 6.667 1.667 3.333-.833 3.333-.833v-10s-.833.833-3.333.833-4.167-1.667-6.667-1.667-3.333.834-3.333.834v10zM3.334 18.333V12.5"/>
                                    </svg>                                  
                                    <span class="_mobile_menu_link">Pages</span>
                                </a>
                            </li>
                            <li class="_mobile_menu_inner_box_item">
                                <a href="#0" class="_mobile_menu_inner_box_link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                        <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3.334 12.5s.833-.834 3.333-.834 4.167 1.667 6.667 1.667 3.333-.833 3.333-.833v-10s-.833.833-3.333.833-4.167-1.667-6.667-1.667-3.333.834-3.333.834v10zM3.334 18.333V12.5"/>
                                    </svg>                                  
                                    <span class="_mobile_menu_link">Jobs</span>
                                </a>
                            </li>
                            <li class="_mobile_menu_inner_box_item">
                                <a href="#0" class="_mobile_menu_inner_box_link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 22 22">
                                        <path fill="#1890FF" d="M11 1.833a9.167 9.167 0 110 18.334 9.167 9.167 0 010-18.334zm0 1.28a7.888 7.888 0 100 15.775 7.888 7.888 0 000-15.775zM9.87 7.374l.096.01c.173.026.406.104.612.186.94.365 2.78 1.6 3.483 2.35l.205.218.073.085a1.063 1.063 0 01.023 1.287c-.036.05-.079.097-.173.198l-.248.257c-.744.728-2.356 1.806-3.27 2.191-.255.107-.62.229-.794.232a1.07 1.07 0 01-.98-.576c-.05-.096-.112-.324-.158-.537l-.047-.24c-.085-.524-.13-1.318-.13-2.152l.001-.264c.009-.786.058-1.503.144-1.969.034-.19.11-.515.153-.621.095-.229.267-.413.48-.527.164-.088.35-.134.53-.128zm.128 1.345l-.024.116-.031.182c-.065.442-.103 1.13-.102 1.866l.001.256c.008.675.049 1.295.112 1.687l.045.216.176-.065c.81-.34 2.416-1.43 2.96-2.017l.074-.08-.194-.2c-.653-.624-2.182-1.64-2.903-1.92l-.114-.04z"/>
                                      </svg>                                                                  
                                    <span class="_mobile_menu_link">Learning</span>
                                </a>
                            </li>
                            <li class="_mobile_menu_inner_box_item">
                                <a href="#0" class="_mobile_menu_inner_box_link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                        <path fill="#1890FF" d="M13.632 1.667c2.826 0 4.7 2.013 4.7 4.91v6.845c0 2.897-1.874 4.911-4.7 4.911H6.367c-2.826 0-4.701-2.014-4.701-4.91V6.576c0-2.894 1.88-4.91 4.701-4.91h7.265zm0 1.162H6.367c-2.16 0-3.538 1.479-3.538 3.748v6.845c0 2.273 1.373 3.748 3.538 3.748h7.265c2.164 0 3.538-1.475 3.538-3.748V6.577c0-2.272-1.374-3.748-3.538-3.748zm-7.22 5.195c.294 0 .537.22.575.503l.006.079v5.318a.581.581 0 01-1.158.079l-.005-.08V8.607c0-.321.26-.582.581-.582zm3.617-2.544c.294 0 .537.218.576.502l.005.08v7.862a.581.581 0 01-1.157.079l-.006-.08V6.062c0-.32.26-.581.582-.581zm3.558 5.355c.295 0 .538.218.577.502l.005.079v2.508a.581.581 0 01-1.158.079l-.005-.08v-2.507c0-.321.26-.581.581-.581z"/>
                                    </svg>                                                                                                    
                                    <span class="_mobile_menu_link">Insights</span>
                                </a>
                            </li>
                            <li class="_mobile_menu_inner_box_item">
                                <a href="#0" class="_mobile_menu_inner_box_link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 22 22">
                                        <path fill="#1890FF" d="M7.644 1.834c.316-.015.644.28.646.633.003.282.235.51.517.51h.93a2.434 2.434 0 012.425 2.398v.22h2.61c2.918-.024 5.267 2.142 5.39 4.963.005.11.006.225.004.337v3.951c.062 2.85-2.215 5.229-5.077 5.292-.117.003-.228 0-.34-.005a218.486 218.486 0 01-7.535.001c-2.822.12-5.25-2.102-5.375-4.96a5.256 5.256 0 01-.004-.34V10.88a5.144 5.144 0 011.441-3.69 5.15 5.15 0 013.981-1.595h3.626v-.213a1.151 1.151 0 00-1.15-1.126H8.8a1.798 1.798 0 01-1.79-1.777.64.64 0 01.633-.646zm-.616 5.035l-.084.001A3.882 3.882 0 004.2 8.077a3.88 3.88 0 00-1.086 2.79v3.98a4.25 4.25 0 00.003.269c.094 2.157 1.907 3.843 4.08 3.74 2.492.042 5.025.042 7.568-.001a3.915 3.915 0 004.122-3.994v-3.98a4.146 4.146 0 00-.003-.267c-.092-2.143-1.824-3.742-4.038-3.742l-.07.002h-7.55a4.418 4.418 0 00-.282-.004h.084zm1.296 3.75c.341 0 .624.25.668.574l.007.09-.001.932h.948a.67.67 0 01.675.664.667.667 0 01-.583.657l-.092.006h-.948v.932a.67.67 0 01-.674.664.671.671 0 01-.669-.574l-.006-.09v-.932H6.7a.67.67 0 01-.675-.663c0-.336.254-.614.584-.658l.091-.006h.947v-.931a.67.67 0 01.676-.664zm7.075 3.143a.67.67 0 01.675.664.668.668 0 01-.584.657l-.091.006h-.09a.67.67 0 01-.676-.663c0-.336.254-.614.584-.658l.091-.006h.09zm-1.54-3.045a.67.67 0 01.675.664.668.668 0 01-.584.657l-.091.006h-.091a.67.67 0 01-.675-.663c0-.336.254-.614.583-.658l.092-.006h.09z"/>
                                    </svg>                                                                                                             <span class="_mobile_menu_link">Gaming</span>
                                    <span class="_mobile_menu_link1">New</span>
                                </a>
                            </li>
                            <li class="_mobile_menu_inner_box_item">
                                <a href="#0" class="_mobile_menu_inner_box_link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="20" fill="none" viewBox="0 0 23 20">
                                        <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18.167 17.5v-1.667a3.333 3.333 0 00-3.333-3.333H8.167a3.333 3.333 0 00-3.333 3.333V17.5M11.5 9.167a3.333 3.333 0 100-6.667 3.333 3.333 0 000 6.667zM22.166 17.5v-1.667a3.333 3.333 0 00-2.5-3.225M1 17.5v-1.667a3.333 3.333 0 012.5-3.225M16.334 2.608a3.333 3.333 0 010 6.459M6.832 2.608a3.333 3.333 0 000 6.459"/>
                                      </svg>                                                                                                         <span class="_mobile_menu_link">Community</span>
                                </a>
                            </li>
                            <li class="_mobile_menu_inner_box_item">
                                <a href="#0" class="_mobile_menu_inner_box_link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="20" fill="none" viewBox="0 0 27 20">
                                        <path fill="#1890FF" fill-rule="evenodd" d="M13.334 12.405h.138l.31.001c2.364.015 7.768.247 7.768 3.81 0 3.538-5.215 3.769-7.732 3.784h-.932c-2.364-.015-7.77-.247-7.77-3.805 0-3.543 5.405-3.774 7.77-3.789l.31-.001h.138zm0 1.787c-2.91 0-6.38.348-6.38 2.003 0 1.619 3.263 1.997 6.114 2.018l.266.001c2.91 0 6.379-.346 6.379-1.998 0-1.673-3.469-2.024-6.38-2.024zm9.742-2.27c2.967.432 3.59 1.787 3.59 2.849 0 .648-.261 1.83-2.013 2.48a.953.953 0 01-.327.058.92.92 0 01-.858-.575.886.886 0 01.531-1.153c.83-.307.83-.647.83-.81 0-.522-.682-.886-2.027-1.082a.9.9 0 01-.772-1.017c.074-.488.54-.814 1.046-.75zm-18.439.75a.9.9 0 01-.773 1.017c-1.345.196-2.027.56-2.027 1.082 0 .163 0 .501.832.81a.886.886 0 01.531 1.153.92.92 0 01-.858.575.953.953 0 01-.327-.058C.262 16.6 0 15.418 0 14.77c0-1.06.623-2.417 3.592-2.85.506-.061.97.263 1.045.751zM13.334 0c3.086 0 5.596 2.442 5.596 5.442 0 3.001-2.51 5.443-5.596 5.443H13.3a5.616 5.616 0 01-3.943-1.603A5.308 5.308 0 017.74 5.439C7.739 2.442 10.249 0 13.334 0zm0 1.787c-2.072 0-3.758 1.64-3.758 3.655-.003.977.381 1.89 1.085 2.58a3.772 3.772 0 002.642 1.076l.03.894v-.894c2.073 0 3.76-1.639 3.76-3.656 0-2.015-1.687-3.655-3.76-3.655zm7.58-.62c2.153.344 3.717 2.136 3.717 4.26-.004 2.138-1.647 3.972-3.82 4.269a.911.911 0 01-1.036-.761.897.897 0 01.782-1.01c1.273-.173 2.235-1.248 2.237-2.501 0-1.242-.916-2.293-2.179-2.494a.897.897 0 01-.756-1.027.917.917 0 011.055-.736zM6.81 1.903a.897.897 0 01-.757 1.027C4.79 3.13 3.874 4.182 3.874 5.426c.002 1.251.963 2.327 2.236 2.5.503.067.853.519.783 1.008a.912.912 0 01-1.036.762c-2.175-.297-3.816-2.131-3.82-4.267 0-2.126 1.563-3.918 3.717-4.262.515-.079.972.251 1.055.736z" clip-rule="evenodd"/>
                                    </svg>                                                                                                            <span class="_mobile_menu_link">Friends</span>
                                </a>
                            </li>
                            <li class="_mobile_menu_inner_box_item">
                                <a href="#0" class="_mobile_menu_inner_box_link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                        <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.833 17.5l-5.834-4.167L4.166 17.5V4.167A1.667 1.667 0 015.833 2.5h8.333a1.667 1.667 0 011.667 1.667V17.5z"/>
                                      </svg>                                                                                                         <span class="_mobile_menu_link">Save</span>
                                </a>
                            </li>
                            <li class="_mobile_menu_inner_box_item">
                                <a href="#0" class="_mobile_menu_inner_box_link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                        <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11.667 1.667H5.001a1.667 1.667 0 00-1.667 1.666v13.334a1.667 1.667 0 001.667 1.666h10a1.667 1.667 0 001.666-1.666v-10l-5-5z"/>
                                        <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11.666 1.667v5h5M13.333 10.834H6.666M13.333 14.166H6.666M8.333 7.5H6.666"/>
                                      </svg>                                                                                                         <span class="_mobile_menu_link">Event</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="_mobile_menu_inner_box _mar_t16 _mar_b16">
                   <div class="_mobile_menu_inner_box_info">
                    <div class="_mobile_menu_inner_box_txt">
                        <p class="_mobile_menu_inner_box_para">Settings</p>
                    </div>
                    <ul class="_mobile_menu_inner_box_list">
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.5 10.658A7.5 7.5 0 119.34 2.5a5.833 5.833 0 008.158 8.158v0z"/>
                                </svg>                                                                   
                                <span class="_mobile_menu_link">Dark</span>
                            </a>
                            <div class="_layout_mode_swithing_btn">
                                <button type="button" class="_layout_swithing_btn_link">
                                    <div class="_layout_swithing_btn">
                                        <div class="_layout_swithing_btn_round">
                                                                  
                                        </div>
                                    </div>
                                    <div class="_layout_change_btn_ic1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="16" fill="none" viewBox="0 0 11 16">
                                            <path fill="#fff" d="M2.727 14.977l.04-.498-.04.498zm-1.72-.49l.489-.11-.489.11zM3.232 1.212L3.514.8l-.282.413zM9.792 8a6.5 6.5 0 00-6.5-6.5v-1a7.5 7.5 0 017.5 7.5h-1zm-6.5 6.5a6.5 6.5 0 006.5-6.5h1a7.5 7.5 0 01-7.5 7.5v-1zm-.525-.02c.173.013.348.02.525.02v1c-.204 0-.405-.008-.605-.024l.08-.997zm-.261-1.83A6.498 6.498 0 005.792 7h1a7.498 7.498 0 01-3.791 6.52l-.495-.87zM5.792 7a6.493 6.493 0 00-2.841-5.374L3.514.8A7.493 7.493 0 016.792 7h-1zm-3.105 8.476c-.528-.042-.985-.077-1.314-.155-.316-.075-.746-.242-.854-.726l.977-.217c-.028-.124-.145-.09.106-.03.237.056.6.086 1.165.131l-.08.997zm.314-1.956c-.622.354-1.045.596-1.31.792a.967.967 0 00-.204.185c-.01.013.027-.038.009-.12l-.977.218a.836.836 0 01.144-.666c.112-.162.27-.3.433-.42.324-.24.814-.519 1.41-.858L3 13.52zM3.292 1.5a.391.391 0 00.374-.285A.382.382 0 003.514.8l-.563.826A.618.618 0 012.702.95a.609.609 0 01.59-.45v1z"></path>
                                        </svg>
                                    </div>
                                    <div class="_layout_change_btn_ic2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                            <circle cx="12" cy="12" r="4.389" stroke="#fff" transform="rotate(-90 12 12)"></circle>
                                            <path stroke="#fff" stroke-linecap="round" d="M3.444 12H1M23 12h-2.444M5.95 5.95L4.222 4.22M19.778 19.779L18.05 18.05M12 3.444V1M12 23v-2.445M18.05 5.95l1.728-1.729M4.222 19.779L5.95 18.05"></path>
                                        </svg>					  
                                    </div>
                                </button>
                            </div>
                        </li>
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 12.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"/>
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16.167 12.5a1.375 1.375 0 00.275 1.517l.05.05a1.666 1.666 0 01-1.179 2.847 1.666 1.666 0 01-1.179-.489l-.05-.05a1.374 1.374 0 00-1.517-.275 1.374 1.374 0 00-.833 1.258v.142a1.667 1.667 0 01-3.333 0v-.075a1.375 1.375 0 00-.9-1.258 1.375 1.375 0 00-1.517.275l-.05.05a1.666 1.666 0 11-2.358-2.359l.05-.05a1.375 1.375 0 00.275-1.516 1.375 1.375 0 00-1.259-.834h-.141a1.667 1.667 0 110-3.333h.075a1.375 1.375 0 001.258-.9 1.375 1.375 0 00-.275-1.516l-.05-.05a1.667 1.667 0 112.358-2.359l.05.05a1.375 1.375 0 001.517.275h.067a1.375 1.375 0 00.833-1.258V2.5a1.667 1.667 0 013.333 0v.075a1.375 1.375 0 00.834 1.258 1.375 1.375 0 001.516-.275l.05-.05a1.667 1.667 0 112.359 2.359l-.05.05a1.376 1.376 0 00-.275 1.517V7.5a1.375 1.375 0 001.258.834h.142a1.667 1.667 0 110 3.333h-.075a1.376 1.376 0 00-1.259.833v0z"/>
                                </svg>                                                                    
                                <span class="_mobile_menu_link">General</span>
                            </a>
                        </li>
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 18.333S16.668 15 16.668 10V4.167l-6.666-2.5-6.667 2.5V10c0 5 6.667 8.333 6.667 8.333z"/>
                                </svg>                                                                    
                                <span class="_mobile_menu_link">Security and Login</span>
                            </a>
                        </li>
                    </ul>
                   </div>
                   <div class="_mobile_menu_inner_box_card _mar_t4 _mar_b4">
                    <ul class="_mobile_menu_inner_box_list">
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.833 9.166H4.167c-.92 0-1.667.747-1.667 1.667v5.833c0 .921.746 1.667 1.667 1.667h11.666c.92 0 1.667-.746 1.667-1.666v-5.834c0-.92-.746-1.667-1.667-1.667zM5.834 9.166V5.833a4.167 4.167 0 018.333 0v3.333"/>
                                </svg>                                                                                                     
                                <span class="_mobile_menu_link">Privacy</span>
                            </a>
                        </li>
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="none" viewBox="0 0 18 20">
                                    <path fill="#1890FF" fill-rule="evenodd" d="M8.128 11.748l3.376 5.898a.45.45 0 00.472.241.477.477 0 00.398-.368l4.222-15.354a.544.544 0 00-.123-.522.452.452 0 00-.473-.131L1.733 6.01a.501.501 0 00-.343.43.53.53 0 00.223.518l5.54 3.731 4.894-5.326a.659.659 0 01.979-.006c.272.29.274.762.006 1.055l-4.904 5.335zm3.775 7.637c-.642 0-1.23-.352-1.578-.957l-3.579-6.254L.88 8.223c-.633-.427-.963-1.186-.86-1.984.101-.799.61-1.433 1.324-1.659L15.611.081c.656-.207 1.36-.01 1.843.508.484.524.664 1.29.468 2L13.701 17.94c-.212.773-.802 1.318-1.542 1.425-.087.012-.17.019-.256.019z" clip-rule="evenodd"/>
                                  </svg>                                                                                                         <span class="_mobile_menu_link">Post</span>
                            </a>
                        </li>
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.334 17.5v-1.667a3.333 3.333 0 00-3.333-3.333H4.167a3.333 3.333 0 00-3.333 3.333V17.5M7.083 9.167a3.333 3.333 0 100-6.667 3.333 3.333 0 000 6.667z"/>
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M18 6l-2 4"/>
                                    <circle cx="17" cy="8" r="2.5" stroke="#1890FF"/>
                                  </svg>                                                                                                         <span class="_mobile_menu_link">Blocking</span>
                            </a>
                        </li>
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.5 8.334c0 5.833-7.5 10.833-7.5 10.833s-7.5-5-7.5-10.834a7.5 7.5 0 0115 0z"/>
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 10.834a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"/>
                                  </svg>                                                                                                      
                                <span class="_mobile_menu_link">Location</span>
                            </a>
                        </li>
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1.666 2.5h5a3.333 3.333 0 013.333 3.333V17.5A2.5 2.5 0 007.5 15H1.666V2.5zM18.333 2.5h-5A3.333 3.333 0 0010 5.833V17.5a2.5 2.5 0 012.5-2.5h5.833V2.5z"/>
                                </svg>                                                                                                     
                                <span class="_mobile_menu_link">Stories</span>
                            </a>
                        </li>
                    </ul>
                   </div>
                   <div class="_mobile_menu_inner_box_card _mar_t4 _mar_b4">
                    <ul class="_mobile_menu_inner_box_list">
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 18.333a8.333 8.333 0 100-16.667 8.333 8.333 0 000 16.667zM1.666 10h16.667"/>
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 1.667A12.75 12.75 0 0113.332 10a12.75 12.75 0 01-3.334 8.333A12.75 12.75 0 016.666 10a12.75 12.75 0 013.333-8.333v0z"/>
                                  </svg>                            
                                <span class="_mobile_menu_link">Language</span>
                            </a>
                        </li>
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 6.667a5 5 0 00-10 0c0 5.833-2.5 7.5-2.5 7.5h15S15 12.5 15 6.666zM11.442 17.5a1.666 1.666 0 01-2.883 0"/>
                                  </svg>                                                                                              
                                  <span class="_mobile_menu_link">Notification</span>
                            </a>
                        </li>
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path fill="#1890FF" d="M10 1.667c-4.596 0-8.334 3.738-8.334 8.333v3.452c0 .854.748 1.548 1.667 1.548h.833a.834.834 0 00.833-.834V9.881a.833.833 0 00-.833-.834h-.757C3.873 5.822 6.648 3.333 10 3.333c3.352 0 6.127 2.49 6.59 5.714h-.756a.833.833 0 00-.834.834V15c0 .919-.747 1.666-1.666 1.666h-1.667v-.833H8.333v2.5h5A3.337 3.337 0 0016.666 15c.92 0 1.667-.694 1.667-1.548V10c0-4.595-3.739-8.333-8.334-8.333z"/>
                                  </svg>                                                                                                         <span class="_mobile_menu_link">Support</span>
                            </a>
                        </li>
                        <li class="_mobile_menu_inner_box_item">
                            <a href="#0" class="_mobile_menu_inner_box_link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                                    <path stroke="#1890FF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7.5 17.5H4.167A1.667 1.667 0 012.5 15.833V4.167A1.667 1.667 0 014.167 2.5H7.5M13.334 14.167L17.501 10l-4.167-4.167M17.5 10h-10"/>
                                </svg>                                                                                                         <span class="_mobile_menu_link">logout</span>
                            </a>
                        </li>
                    </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Bottom Navigation -->
		<div class="_mobile_navigation_bottom_wrapper">
			<div class="_mobile_navigation_bottom_wrap">
				<div class="conatiner">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12">
							<ul class="_mobile_navigation_bottom_list">
								<li class="_mobile_navigation_bottom_item">
									<a href="feed.html" class="_mobile_navigation_bottom_link _mobile_navigation_bottom_link_active">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="27" fill="none" viewBox="0 0 24 27">
											<path class="_mobile_svg" fill="#000" fill-opacity=".6" stroke="#666666" stroke-width="1.5" d="M1 13.042c0-2.094 0-3.141.431-4.061.432-.92 1.242-1.602 2.862-2.965l1.571-1.321C8.792 2.232 10.256 1 12 1c1.744 0 3.208 1.232 6.136 3.695l1.572 1.321c1.62 1.363 2.43 2.044 2.86 2.965.432.92.432 1.967.432 4.06v6.54c0 2.908 0 4.362-.92 5.265-.921.904-2.403.904-5.366.904H7.286c-2.963 0-4.445 0-5.365-.904C1 23.944 1 22.49 1 19.581v-6.54z"/>
											<path fill="#fff" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.07 18.497h5.857v7.253H9.07v-7.253z"/>
										</svg>																						
									</a>
								</li>
								<li class="_mobile_navigation_bottom_item">
									<a href="friend-request.html" class="_mobile_navigation_bottom_link">
										<svg xmlns="http://www.w3.org/2000/svg" width="27" height="20" fill="none" viewBox="0 0 27 20">
											<path class="_dark_svg" fill="#000" fill-opacity=".6" fill-rule="evenodd" d="M13.334 12.405h.138l.31.001c2.364.015 7.768.247 7.768 3.81 0 3.538-5.215 3.769-7.732 3.784h-.932c-2.364-.015-7.77-.247-7.77-3.805 0-3.543 5.405-3.774 7.77-3.789l.31-.001h.138zm0 1.787c-2.91 0-6.38.348-6.38 2.003 0 1.619 3.263 1.997 6.114 2.018l.266.001c2.91 0 6.379-.346 6.379-1.998 0-1.673-3.469-2.024-6.38-2.024zm9.742-2.27c2.967.432 3.59 1.787 3.59 2.849 0 .648-.261 1.83-2.013 2.48a.953.953 0 01-.327.058.919.919 0 01-.858-.575.886.886 0 01.531-1.153c.83-.307.83-.647.83-.81 0-.522-.682-.886-2.027-1.082a.9.9 0 01-.772-1.017c.074-.488.54-.814 1.046-.75zm-18.439.75a.9.9 0 01-.773 1.017c-1.345.196-2.027.56-2.027 1.082 0 .163 0 .501.832.81a.886.886 0 01.531 1.153.92.92 0 01-.858.575.953.953 0 01-.327-.058C.262 16.6 0 15.418 0 14.77c0-1.06.623-2.417 3.592-2.85.506-.061.97.263 1.045.751zM13.334 0c3.086 0 5.596 2.442 5.596 5.442 0 3.001-2.51 5.443-5.596 5.443H13.3a5.616 5.616 0 01-3.943-1.603A5.308 5.308 0 017.74 5.439C7.739 2.442 10.249 0 13.334 0zm0 1.787c-2.072 0-3.758 1.64-3.758 3.655-.003.977.381 1.89 1.085 2.58a3.772 3.772 0 002.642 1.076l.03.894v-.894c2.073 0 3.76-1.639 3.76-3.656 0-2.015-1.687-3.655-3.76-3.655zm7.58-.62c2.153.344 3.717 2.136 3.717 4.26-.004 2.138-1.647 3.972-3.82 4.269a.911.911 0 01-1.036-.761.897.897 0 01.782-1.01c1.273-.173 2.235-1.248 2.237-2.501 0-1.242-.916-2.293-2.179-2.494a.897.897 0 01-.756-1.027.917.917 0 011.055-.736zM6.81 1.903a.897.897 0 01-.757 1.027C4.79 3.13 3.874 4.182 3.874 5.426c.002 1.251.963 2.327 2.236 2.5.503.067.853.519.783 1.008a.912.912 0 01-1.036.762c-2.175-.297-3.816-2.131-3.82-4.267 0-2.126 1.563-3.918 3.717-4.262.515-.079.972.251 1.055.736z" clip-rule="evenodd"/>
										</svg>											  
									</a>
								</li>
								<li class="_mobile_navigation_bottom_item">
									<a href="notification(mobile).html" class="_mobile_navigation_bottom_link">
										<svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="none" viewBox="0 0 25 27">
											<path class="_dark_svg" fill="#000" fill-opacity=".6" fill-rule="evenodd" d="M10.17 23.46c.671.709 1.534 1.098 2.43 1.098.9 0 1.767-.39 2.44-1.099.36-.377.976-.407 1.374-.067.4.34.432.923.073 1.3-1.049 1.101-2.428 1.708-3.886 1.708h-.003c-1.454-.001-2.831-.608-3.875-1.71a.885.885 0 01.072-1.298 1.01 1.01 0 011.374.068zM12.663 0c5.768 0 9.642 4.251 9.642 8.22 0 2.043.549 2.909 1.131 3.827.576.906 1.229 1.935 1.229 3.88-.453 4.97-5.935 5.375-12.002 5.375-6.067 0-11.55-.405-11.998-5.296-.004-2.024.649-3.053 1.225-3.959l.203-.324c.501-.814.928-1.7.928-3.502C3.022 4.25 6.897 0 12.664 0zm0 1.842C8.13 1.842 4.97 5.204 4.97 8.22c0 2.553-.75 3.733-1.41 4.774-.531.836-.95 1.497-.95 2.932.216 2.316 1.831 3.533 10.055 3.533 8.178 0 9.844-1.271 10.06-3.613-.004-1.355-.423-2.016-.954-2.852-.662-1.041-1.41-2.221-1.41-4.774 0-3.017-3.161-6.38-7.696-6.38z" clip-rule="evenodd"/>
										</svg>		
										<span class="_counting">6</span>									  
									</a>
								</li>
								<li class="_mobile_navigation_bottom_item">
									<a href="chat_list(for_mbl).html" class="_mobile_navigation_bottom_link">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
											<path class="_dark_svg" fill="#000" fill-opacity=".6" fill-rule="evenodd" d="M12.002 0c3.208 0 6.223 1.239 8.487 3.489 4.681 4.648 4.681 12.211 0 16.86-2.294 2.28-5.384 3.486-8.514 3.486-1.706 0-3.423-.358-5.03-1.097-.474-.188-.917-.366-1.235-.366-.366.003-.859.171-1.335.334-.976.333-2.19.748-3.09-.142-.895-.89-.482-2.093-.149-3.061.164-.477.333-.97.333-1.342 0-.306-.149-.697-.376-1.259C-1 12.417-.032 7.011 3.516 3.49A11.96 11.96 0 0112.002 0zm.001 1.663a10.293 10.293 0 00-7.304 3.003A10.253 10.253 0 002.63 16.244c.261.642.514 1.267.514 1.917 0 .649-.225 1.302-.422 1.878-.163.475-.41 1.191-.252 1.349.156.16.881-.092 1.36-.255.576-.195 1.228-.42 1.874-.424.648 0 1.259.244 1.905.503 3.96 1.818 8.645.99 11.697-2.039 4.026-4 4.026-10.509 0-14.508a10.294 10.294 0 00-7.303-3.002zm4.407 9.607c.617 0 1.117.495 1.117 1.109 0 .613-.5 1.109-1.117 1.109a1.116 1.116 0 01-1.12-1.11c0-.613.494-1.108 1.11-1.108h.01zm-4.476 0c.616 0 1.117.495 1.117 1.109 0 .613-.5 1.109-1.117 1.109a1.116 1.116 0 01-1.121-1.11c0-.613.493-1.108 1.11-1.108h.01zm-4.477 0c.617 0 1.117.495 1.117 1.109 0 .613-.5 1.109-1.117 1.109a1.116 1.116 0 01-1.12-1.11c0-.613.494-1.108 1.11-1.108h.01z" clip-rule="evenodd"/>
										</svg>			
										<span class="_counting">2</span>								  
									</a>
								</li>
								<div class="_header_mobile_toggle">
									<form action="/mobileMenu.html">
										<button type="submit" class="_header_mobile_btn_link" value="go to mobile menu">
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" fill="none" viewBox="0 0 18 14">
												<path stroke="#666" stroke-linecap="round" stroke-width="1.5" d="M1 1h16M1 7h16M1 13h16"/>
											</svg>													  
										</button>
									</form>
								</div>
									<!-- <li class="_mobile_navigation_bottom_item">
										<a href="profile.html" class="_mobile_navigation_bottom_link">
											<svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" fill="none" viewBox="0 0 29 28">
												<g opacity=".6">
												  <path class="_mobile_svg1 _dark_svg" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M23.999 24.5v-2.333a4.667 4.667 0 00-4.667-4.667H9.999a4.667 4.667 0 00-4.667 4.667V24.5M14.667 12.833a4.667 4.667 0 100-9.333 4.667 4.667 0 000 9.333z"/>
												</g>
											</svg>											  
										</a>
									</li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
		</div>
	<!-- Mobile Bottom Navigation End -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>