	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/12/2020 15:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-left-arrow-black-triangular-shape:before { content: "\f100"; }
.flaticon-success:before { content: "\f101"; }
.flaticon-money-bag:before { content: "\f102"; }
.flaticon-guarantee:before { content: "\f103"; }
.flaticon-stopwatch:before { content: "\f104"; }
.flaticon-trustworthy:before { content: "\f105"; }
.flaticon-experience:before { content: "\f106"; }